PositionRow_9=1,PositionCol_9=1	6.3915795291820e-08
PositionRow_9=1,PositionCol_9=2	2.8693092828418e-07
PositionRow_9=1,PositionCol_9=3	1.7070165414190e-04
PositionRow_9=1,PositionCol_9=4	2.6150525050555e-03
PositionRow_9=1,PositionCol_9=5	7.2383540987294e-03
PositionRow_9=1,PositionCol_9=6	1.0500915147360e-04
PositionRow_9=1,PositionCol_9=7	1.9691206464755e-03
PositionRow_9=1,PositionCol_9=8	1.3711967519606e-05
PositionRow_9=1,PositionCol_9=9	4.1921933985027e-05
PositionRow_9=1,PositionCol_9=10	1.0230198837703e-07