MaryGetsFlu=Yes CoworkerHasFlu=Yes,RoommateHasFlu=Yes,MaryIsVaccinated=Yes 0.85
MaryGetsFlu=No CoworkerHasFlu=Yes,RoommateHasFlu=Yes,MaryIsVaccinated=Yes 0.15
MaryGetsFlu=Yes CoworkerHasFlu=Yes,RoommateHasFlu=Yes,MaryIsVaccinated=No 0.9
MaryGetsFlu=No CoworkerHasFlu=Yes,RoommateHasFlu=Yes,MaryIsVaccinated=No 0.1
MaryGetsFlu=Yes CoworkerHasFlu=Yes,RoommateHasFlu=No,MaryIsVaccinated=Yes 0.55
MaryGetsFlu=No CoworkerHasFlu=Yes,RoommateHasFlu=No,MaryIsVaccinated=Yes 0.45
MaryGetsFlu=Yes CoworkerHasFlu=Yes,RoommateHasFlu=No,MaryIsVaccinated=No 0.6
MaryGetsFlu=No CoworkerHasFlu=Yes,RoommateHasFlu=No,MaryIsVaccinated=No 0.4
MaryGetsFlu=Yes CoworkerHasFlu=No,RoommateHasFlu=Yes,MaryIsVaccinated=Yes 0.65
MaryGetsFlu=No CoworkerHasFlu=No,RoommateHasFlu=Yes,MaryIsVaccinated=Yes 0.35
MaryGetsFlu=Yes CoworkerHasFlu=No,RoommateHasFlu=Yes,MaryIsVaccinated=No 0.7
MaryGetsFlu=No CoworkerHasFlu=No,RoommateHasFlu=Yes,MaryIsVaccinated=No 0.3
MaryGetsFlu=Yes CoworkerHasFlu=No,RoommateHasFlu=No,MaryIsVaccinated=Yes 0.1
MaryGetsFlu=No CoworkerHasFlu=No,RoommateHasFlu=No,MaryIsVaccinated=Yes 0.9
MaryGetsFlu=Yes CoworkerHasFlu=No,RoommateHasFlu=No,MaryIsVaccinated=No 0.3
MaryGetsFlu=No CoworkerHasFlu=No,RoommateHasFlu=No,MaryIsVaccinated=No 0.7
RoommateHasFlu=Yes FluRate=Mild 0.3
RoommateHasFlu=No FluRate=Mild 0.7
RoommateHasFlu=Yes FluRate=Moderate 0.6
RoommateHasFlu=No FluRate=Moderate 0.4
RoommateHasFlu=Yes FluRate=Severe 0.8
RoommateHasFlu=No FluRate=Severe 0.2
CoworkerHasFlu=Yes FluRate=Mild 0.3
CoworkerHasFlu=No FluRate=Mild 0.7
CoworkerHasFlu=Yes FluRate=Moderate 0.6
CoworkerHasFlu=No FluRate=Moderate 0.4
CoworkerHasFlu=Yes FluRate=Severe 0.8
CoworkerHasFlu=No FluRate=Severe 0.2
FluRate=Mild PreviousFluRate=Mild,IsFluSeason=Yes 0.6
FluRate=Moderate PreviousFluRate=Mild,IsFluSeason=Yes 0.25
FluRate=Severe PreviousFluRate=Mild,IsFluSeason=Yes 0.15
FluRate=Mild PreviousFluRate=Moderate,IsFluSeason=Yes 0.05
FluRate=Moderate PreviousFluRate=Moderate,IsFluSeason=Yes 0.8
FluRate=Severe PreviousFluRate=Moderate,IsFluSeason=Yes 0.15
FluRate=Mild PreviousFluRate=Severe,IsFluSeason=Yes 0.05
FluRate=Moderate PreviousFluRate=Severe,IsFluSeason=Yes 0.25
FluRate=Severe PreviousFluRate=Severe,IsFluSeason=Yes 0.7
FluRate=Mild PreviousFluRate=Mild,IsFluSeason=No 0.8
FluRate=Moderate PreviousFluRate=Mild,IsFluSeason=No 0.15
FluRate=Severe PreviousFluRate=Mild,IsFluSeason=No 0.05
FluRate=Mild PreviousFluRate=Moderate,IsFluSeason=No 0.2
FluRate=Moderate PreviousFluRate=Moderate,IsFluSeason=No 0.7
FluRate=Severe PreviousFluRate=Moderate,IsFluSeason=No 0.1
FluRate=Mild PreviousFluRate=Severe,IsFluSeason=No 0.15
FluRate=Moderate PreviousFluRate=Severe,IsFluSeason=No 0.25
FluRate=Severe PreviousFluRate=Severe,IsFluSeason=No 0.6
PreviousFluRate=Mild IsFluSeason=Yes 0.05
PreviousFluRate=Moderate IsFluSeason=Yes 0.6
PreviousFluRate=Severe IsFluSeason=Yes 0.35
PreviousFluRate=Mild IsFluSeason=No 0.7
PreviousFluRate=Moderate IsFluSeason=No 0.25
PreviousFluRate=Severe IsFluSeason=No 0.05